#############################################
### THERMISTER - MARLIN 13 (OPTION)
#############################################
[thermistor marlin_no13]
# 100k Hisens 3950
temperature1:21
resistance1:109000
temperature2:50
resistance2:33300
temperature3:111
resistance3:4300
#############################################
### STEPPER - E
#############################################
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.00030266343 
#step_distance: 0.00060240963
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.03
max_extrude_only_distance: 650.0
heater_pin: P2.7
sensor_type: marlin_no13
sensor_pin: P0.24
control: pid
pid_kp: 21.566
pid_ki: 0.958
pid_kd: 121.306
min_temp: 0
max_temp: 295
min_extrude_temp: 0
#############################################
### TMC2209 - E
#############################################
[tmc2209 extruder]
uart_pin: P1.4
#uart_address: 0
microsteps: 64
run_current: 0.850
hold_current: 0.500
#stealthchop_threshold: 5

#############################################
### EXTRUDER FAN
#############################################
[heater_fan my_nozzle_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: .99
#############################################