#############################################
### THERMISTER - MARLIN 13 (OPTION)
#############################################
[thermistor marlin_no13]
# 100k Hisens 3950
temperature1:21
resistance1:109000
temperature2:50
resistance2:33300
temperature3:111
resistance3:4300
#############################################
### STEPPER - E
#############################################
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
##New configuration (rotation_distance)
##microsteps: 16
##rotation_distance: 7.71072
##full_steps_per_rotation: 400
step_distance: 0.00121065375 # 16 microsteps | 0.9 angle motor
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 650.0
heater_pin: P2.7
sensor_type: marlin_no13
sensor_pin: P0.24
control: pid
pid_kp: 21.566
pid_ki: 0.958
pid_kd: 121.306
min_temp: 10
max_temp: 295
min_extrude_temp: 180
#############################################
### TMC2209 - E
#############################################
[tmc2209 extruder]
uart_pin: P1.4
##uart_address: 0
## For rotation_distance microsteps here need to be disable
microsteps: 16
run_current: 0.850
hold_current: 0.500
#stealthchop_threshold: 5
stealthchop_threshold: 1