#############################################
## MACROS
#############################################
[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 70
default_parameter_EXTRUDER_TEMP: 200
gcode:
   M190 S{BED_TEMP}
   BED_MESH_PROFILE LOAD={BED_TEMP}
   M104 S{EXTRUDER_TEMP}
   G1 ; set units to millimeters2
   G90 ; use absolute coordinates
   M82 ; use absolute distances for extrusion
   SET_GCODE_OFFSET Z=0.0
   G28
   G1  X10 Y30 Z5 F3000
   G1 Z0.15 F300
   G92 E0
   M109 S{EXTRUDER_TEMP}
#############################################
[gcode_macro screws_tilt]
gcode:
  g28
  SCREWS_TILT_CALCULATE
#############################################
[gcode_macro ADD_BED_MESH]
default_parameter_TARGET_TEMP: 70
gcode:
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    G28 #remove line if you ran G28 before starting this macro
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    SAVE_CONFIG   
#############################################
[gcode_macro Disable_XY_Steppers]
gcode:
   SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
   SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
#############################################
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 10    #edit to your park position
default_parameter_Y: 30    #edit to your park position
default_parameter_Z: 20    #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
#############################################
[pause_resume]
recover_velocity: 50
[display_status]
#############################################
[gcode_macro G29]
gcode:
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=p1
 G1 X20 Y20 Z5 F4000
#############################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}

   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X10 Y30 F1000 ; Move Heat Bed to the front for easy print removal  
   {% endif %}

   ;set part fan speed to zero.
   M106 S0
   CLEAR_PAUSE
   SDCARD_RESET_FILE
   ;bed and hotend are left at the print temps in case I want to restart.
#############################################
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
   G91 ; Set coordinates to relative
   G1 F6000 Z10
   M140 S0
   M104 S0
   M106 S0
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}

   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z30 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X10 Y30 F1000 ; Move Heat Bed to the front for easy print removal
      M84 ; Disable stepper motors
   {% endif %}
   CLEAR_PAUSE
   SDCARD_RESET_FILE
#############################################

#############################################
## FILLAMENT CHANGE
#############################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.
#############################################
[gcode_macro M600]
########### Change this ############
default_parameter_X: 10           #park position
default_parameter_Y: 10               #park position
default_parameter_Z: 10                #park position
default_parameter_E: -130            #retract dist
########### Gcode ############
gcode:
        SAVE_GCODE_STATE NAME=M600_state
        PAUSE
        G91
        G1 E-5 F4000
        G1 Z{Z}
        G90
        G1 X{X} Y{Y} F3000        ;park position
        G0 E10 F500                ;extrude filament to get better blob on end
        G0 E{E} F600             ;retract additional filament to move out of melt zone
        G92 E0
#############################################
#    Use this command resume during a mid print filament swap (DONT USE OCTO/MAINSAIL/DWC RESUME)
[gcode_macro SWAP_RESUME] 
gcode:
    RESTORE_GCODE_STATE NAME=M600_state
    resume
#############################################

#############################################
## LOAD/UNLOAD FILAMENT
#############################################
#    Macro to Load Filament
[gcode_macro load_filament]
########### Change this ############
default_parameter_EXTRUDER: 230
default_parameter_X: 10
default_parameter_Y: 10
default_parameter_Z: 10
default_parameter_E: 160
########### Gcode ############
gcode:
        G90
        G0 X{X} Y{Y}                #move to area where you can easily load filament
        M109 S{EXTRUDER}            #set hotend temperature and wait
        M83                         #relative positioning on extruder    
        G0 E{E} F400                #prime extruder
        G92 E0
#############################################
#    Macro to Unload Filament
[gcode_macro unload_filament]
########### Change this ############
default_parameter_EXTRUDER: 230
default_parameter_X: 10
default_parameter_Y: 10
default_parameter_Z: 10
default_parameter_E: 160
########### Gcode ############
gcode:
        G0 X{X} Y{Y}                #move to area where you can easily load filament
        M109 S{EXTRUDER}            #set hotend temperature and wait    
        M83                         #relative positioning on extruder
        G0 E15 F400                 #extrude filament to get better blob on end
        G0 E{E} F1000               #retract additional filament to move out of melt zone
        G92 E0
#############################################
[gcode_macro HEAT_SOAK]
#uncomment HEAT_SOAK lines in PRINT_START to enable
gcode:
    G0 X60 Y60 Z10                                   ; move toolhead to centre
    PAUSE
    M106 S255                                        ; run cooling fans at full power
    M117
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=600   ; resume after 300 seconds
#############################################
[delayed_gcode SOAK_TIME]
gcode:
    RESUME
    M107                                             ; turn off cooling fans
#############################################
[gcode_macro SKIP_HEAT_SOAK]
gcode:
    RESUME
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=1

##########################################################################################
##########################################################################################