#############################################
### STEPPER - X
#############################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: !P1.29 ; Physycal
#endstop_pin: tmc2209_stepper_x:virtual_endstop ; for sensorless homing
position_endstop: 0
position_max: 230
homing_speed: 50
second_homing_speed: 5
#homing_retract_dist: 0 ; for sensorless homing
#############################################
### TMC2209 - X
#############################################
[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.850
hold_current: 0.500
sense_resistor: 0.110
diag_pin: P1.29
stealthchop_threshold: 500
#driver_SGTHRS: 106 ; for sensorless homing
#############################################

#############################################
### STEPPER - Y
#############################################
[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: P1.28  ; Physycal Optical endstop
#endstop_pin: tmc2209_stepper_y:virtual_endstop ; for sensorless homing
position_endstop: 230
position_max: 230
homing_speed: 50
second_homing_speed: 5
#homing_retract_dist: 0 ; for sensorless homing
#############################################
### TMC2209 - Y
#############################################
[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.850
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 500
diag_pin: P1.28
#driver_SGTHRS: 106 ; for sensorless homing
#############################################

#############################################
### STEPPER - Z
#############################################
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
#endstop_pin: P1.27 ; physical endstop
position_max: 230
position_min: -6
#homing_speed: 10
#second_homing_speed: 2
#homing_retract_dist: 0
#############################################
### TMC2209 - Z
#############################################
[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.850
hold_current: 0.500
#stealthchop_threshold: 250
stealthchop_threshold: 1
#############################################