#############################################
### STEPPER - X
#############################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.0015625
#endstop_pin: P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 220
homing_speed: 50
second_homing_speed: 2
homing_retract_dist: 5
#############################################
### TMC2209 - X
#############################################
[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 64
interpolate: True
run_current: 0.850
hold_current: 0.500
sense_resistor: 0.110
diag_pin: P1.29
#stealthchop_threshold: 275
stealthchop_threshold: 1
driver_SGTHRS:105
#############################################

#############################################
### STEPPER - Y
#############################################
[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.0015625
endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin: P1.28
position_endstop: 220
position_max: 220
homing_speed: 50
second_homing_speed: 2
homing_retract_dist: 5
#############################################
### TMC2209 - Y
#############################################
[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 64
run_current: 0.850
hold_current: 0.500
interpolate: True
sense_resistor: 0.110
diag_pin: P1.28
#stealthchop_threshold: 275
stealthchop_threshold: 1
driver_SGTHRS:105
#############################################

#############################################
### STEPPER - Z
#############################################
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: 0.00015625 #0.9 Angle
#step_distance: 0.0003125 #1.8 Angle - Stock
endstop_pin: probe:z_virtual_endstop
position_endstop: 0
position_max: 230
position_min: -5
#homing_speed: 75
#second_homing_speed: 2
#homing_retract_dist: 2
#############################################
### TMC2209 - Z
#############################################
[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 32
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 1
#############################################